.blog-posts{
    grid-column: 2/-2;
    height: 45rem;
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & > h1{
        align-self: center;
        margin-top: 5rem;
    }
    &__slider{
        margin-top: 3rem;
        padding: 2.7rem;
        display: grid;
        height: 25rem;
        grid-template-columns: max-content 1fr;
        grid-template-rows: repeat(5,min-content);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        &-author{
            grid-row: 1/2;
            grid-column: 1/2;
            color: $color-redorange;
            font-size: 1.1rem;
        }
        &-heading{
            grid-row: 3/4;
            grid-column: 1/-1;
        }
        &-date{
            margin-left: .5rem;
            color: $color-grey;
        }
        &-radio{
            color: $color-grey;
        }
        &-desc{
            grid-row: 4/5;
            grid-column: 1/-1;
            font-size: 1.1rem;
            color: $color-grey;
        }
        &-btn{
            grid-row: 5/6;
            margin: 1.5rem auto;
        }
    }
    &__btns{
        align-self: center;
        margin-top: 9rem;
        & > *{
            margin: 1rem;
        }
    }
}
.swiper {
    height: 35rem;
    margin-left: 0;
    margin-right: 0;
    padding: 0 7rem;
  }
.swiper-slide{
    padding : 1rem;
}