.information{
    grid-column: 2 /-2;
    display: flex;
    margin: 0 5rem 0;
    padding: 9rem 5rem;
    border-bottom: $color-grey solid 1px;
    &__contact{
        & > *{
            margin-bottom: 1.5rem;
        }
        flex-basis: 30%;
        &--socials{
            display: flex;
        }
    }
    &__pages{
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        font-size: 1.2rem;
        justify-content: space-around;
        align-items: center;
        &--heading{
            font-size: 1.6rem;
        }
    }
    &__recent{
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
    }
    &__partners{
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        align-items: end;
        & > *{
            margin: .4rem;
            width: 65%;
        }
    }
}
.sm-width{
    width: 40%;
}